{
  "name": "angular-progress-bar",
  "version": "1.0.5",
  "description": "An angular progress-bar",
  "author": "Charles GRIMONT",
  "license": "MIT",
  "homepage": "https://github.com/CharlesGrimont/angular-progress-bar#readme",
  "keywords": [
    "angular",
    "angular2",
    "angular 2",
    "angular4",
    "angular5",
    "angular 5",
    "Ionic",
    "Ionic 2",
    "Ionic2",
    "Ionic 3",
    "Ionic3",
    "progress bar",
    "angular progress bar",
    "ionic progress bar"
  ],
  "peerDependencies": {
    "@angular/common": "^6.0.0-rc.0 || ^6.0.0 || ^7.1.0",
    "@angular/core": "^6.0.0-rc.0 || ^6.0.0 || ^7.1.0"
  }
}